{
  "name": "varda",
  "version": "0.0.1",
  "description": "a DAG style blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elvenisboy/varda.git"
  },
  "author": "fuling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elvenisboy/varda/issues"
  },
  "homepage": "https://github.com/Elvenisboy/varda#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "grpc": "^1.8.0",
    "leveldown": "^2.1.1",
    "linvodb3": "^3.25.1",
    "lodash": "^4.17.4"
  }
}
